// Возвести в квадрат каждую цифру числа и соединить их.
//     Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 9^2 - это 81, а 1^2 - 1.
// Примечание: функция принимает целое число и возвращает целое число.
//


function f(num: number): number{
    return +num.toString().split('').map(el => el*el).join('');
}

console.log(f(9119));