//Реализовать функцию without.
//     Первый аргумент - массив, второй и последующие - значения
//
// Функция возвращает новый массив, который наполнен теми значениями,
//     которые не передавались как второй и последующие аргументы функции

function without (arr: number[], ...nums: number[]): number[] {
    return arr.filter(x => !nums.includes(x));
}

console.log(without([2, 1, 2, 3], 1, 2));